{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAHMOUD\\SQLEXPRESS;Database=InventoryManagment;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
